<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"
            android:id="@+id/home"/>
        <item android:title="Privacy Policy"
            android:icon="@drawable/ic_baseline_privacy_24"
            android:id="@+id/privacy"/>
        <item android:title="Contact Us"
            android:icon="@drawable/ic_baseline_contact_24"
            android:id="@+id/contact_us"/>
        <item android:title="About Us"
            android:icon="@drawable/ic_baseline_about_us_24"
            android:id="@+id/about_us"/>/>
    </group>

    <group >
        <item android:title="">
            <menu >
                <group android:checkableBehavior="single">
                    <item android:title="Rate Us"
                        android:icon="@drawable/ic_baseline_star_24"
                        android:id="@+id/rate_us"/>
                    <item android:title="Log out"
                        android:icon="@drawable/ic_baseline_log24"
                        android:id="@+id/log_out"/>
                </group>
            </menu>
        </item>
    </group>
</menu>